spring.application.name=userService

spring.datasource.url = jdbc:postgresql://localhost:5445/ecom_website?currentSchema=user_service
spring.datasource.username = postgres
spring.datasource.password = 0000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=user
spring.security.user.password=password
